<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="1dp">

    <ImageView
        android:id="@+id/miniatura"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dummy" />

    <TextView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#70000000"
        android:gravity="bottom"
        android:padding="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFF" />


</FrameLayout>
